<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<table class="table table-striped table-bordered"><thead>
<tr><th>#</th><th>menu</th><th>title</th><th>link</th><th>linktype</th><th>linkid</th><th>target</th><th>Публикация</th><th>component</th><th>template</th><th>access_list</th><th>iconurl</th><th>iconhoverurl</th><th>NSLeft</th><th>NSRight</th><th>NSLevel</th><th>NSDiffer</th><th>NSIgnore</th><th>parent_id</th></tr>
</thead>
    <tbody>
    <tr data-key="0"><td>10</td><td>mainmenu</td><td>Новости</td><td>/news</td><td>component</td><td>news</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-unpublic" data-id="10">снять с публикации</button></td><td></td><td>0</td><td></td><td>newsmen.png</td><td>newsmenh.png</td><td>-14</td><td>-13</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="1"><td>1</td><td>root</td><td>-- Корневая страница --</td><td>-1</td><td>link</td><td>-1</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-public" data-id="1">опубликовать</button></td><td></td><td>0</td><td></td><td></td><td></td><td>1</td><td>17</td><td>0</td><td></td><td>0</td><td>0</td></tr>
    <tr data-key="2"><td>15</td><td>mainmenu</td><td>Люди</td><td>/users</td><td>component</td><td>users</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-unpublic" data-id="15">снять с публикации</button></td><td></td><td>0</td><td></td><td>peoplemen.png</td><td>peoplemenh.png</td><td>-6</td><td>-5</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="3"><td>46</td><td>mainmenu</td><td>Опрос</td><td>/goods</td><td>component</td><td>goods</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-unpublic" data-id="46">снять с публикации</button></td><td></td><td>0</td><td></td><td>oprosmen.png</td><td>oprosmenh.png</td><td>-6</td><td>-5</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="4"><td>54</td><td>mainmenu</td><td>Развлечения</td><td>/entertainment</td><td>component</td><td>entertainment</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-unpublic" data-id="54">снять с публикации</button></td><td></td><td>0</td><td></td><td>tv.png</td><td>tvh.png</td><td>33</td><td>34</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="5"><td>58</td><td>mainmenu</td><td>Файлы</td><td>/filestorages</td><td>component</td><td>filestorages</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-unpublic" data-id="58">снять с публикации</button></td><td></td><td>0</td><td></td><td>filesmen.png</td><td>filesmenh.png</td><td>-14</td><td>-13</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="6"><td>59</td><td>mainmenu</td><td>Музыка</td><td>/player</td><td>link</td><td>0</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-unpublic" data-id="59">снять с публикации</button></td><td></td><td>0</td><td></td><td></td><td></td><td>-13</td><td>-12</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="7"><td>21</td><td>mainmenu</td><td>Статьи</td><td>/stati</td><td>category</td><td>6</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-public" data-id="21">опубликовать</button></td><td></td><td>0</td><td></td><td>articlemen.png</td><td>articlemenh.png</td><td>31</td><td>32</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="8"><td>17</td><td>mainmenu</td><td>Блоги</td><td>/blogs</td><td>component</td><td>blogs</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-public" data-id="17">опубликовать</button></td><td></td><td>0</td><td></td><td>blogmen.png</td><td>blogmenh.png</td><td>-6</td><td>-5</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="9"><td>37</td><td>mainmenu</td><td>Объявления</td><td>/board</td><td>component</td><td>board</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-public" data-id="37">опубликовать</button></td><td></td><td>0</td><td></td><td>obmanmen.png</td><td>obmanmenh.png</td><td>33</td><td>34</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="10"><td>18</td><td>mainmenu</td><td>Форум</td><td>/forum</td><td>component</td><td>forum</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-public" data-id="18">опубликовать</button></td><td></td><td>0</td><td></td><td>forummen.png</td><td>forummenh.png</td><td>33</td><td>34</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="11"><td>50</td><td>mainmenu</td><td>Мероприятия</td><td>/calendar</td><td>component</td><td>calendar</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-public" data-id="50">опубликовать</button></td><td></td><td>0</td><td></td><td></td><td></td><td>-13</td><td>-12</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="12"><td>49</td><td>mainmenu</td><td>Mantis</td><td>/mantis</td><td>link</td><td>0</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-public" data-id="49">опубликовать</button></td><td></td><td>0</td><td></td><td></td><td></td><td>14</td><td>15</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    <tr data-key="13"><td>56</td><td>mainmenu</td><td>Выход</td><td>/logout</td><td>link</td><td>/logout</td><td>_self</td><td><button type="button" class="btn btn-primary btn-lg btn-unpublic" data-id="56">снять с публикации</button></td><td></td><td>0</td><td>---
        - 1
        1: 7
        2: 9
        3: 2
    </td><td>exitmen.png</td><td>exitmenh.png</td><td>33</td><td>34</td><td>1</td><td></td><td>0</td><td>1</td></tr>
    </tbody></table>
<script src="/vendor/TableDnD/js/jquery.tablednd.js"></script>
<script>
    $(document).ready(function(){
        $('table').tableDnD();
    })
</script>
</body>
</html>